# InveonBootcampHomeworks

./: README.md
FinalHw/FinalFrontend/: package-lock.json  package.json
FinalHw/FinalFrontend/src/: App.js  index.js
FinalHw/FinalMicroservice/: FinalMicroservice.sln
FinalHw/FinalMicroservice/Services/Inveon.Services.Identiy/: Inveon.Services.Identiy.csproj  Program.cs  StaticDefinitions.cs  WeatherForecast.cs
FinalHw/FinalMicroservice/Services/Inveon.Services.Identiy/Controllers/: WeatherForecastController.cs
FinalHw/FinalMicroservice/Services/Inveon.Services.Identiy/Initializer/: IDbInitializer.cs
FinalHw/FinalMicroservice/Services/Inveon.Services.Identiy/MainModule/Account/: AccountController.cs
FinalHw/FinalMicroservice/Services/Inveon.Services.Identiy/Migrations/: 20231121155236_IdentityInit.Designer.cs  20231121155236_IdentityInit.cs  ApplicationDbContextModelSnapshot.cs
FinalHw/FinalMicroservice/Services/Inveon.Services.Identiy/Views/Shared/: _Layout.cshtml
FinalHw/FinalMicroservice/Services/Inveon.Services.Identiy/keys/: is-signing-key-D27B7A3003C90D3DB2A106002B650D08.json
MicroserviceHw2/: MicroserviceHw2.sln  README.md
MicroserviceHw2/Frontend/Inveon.Web/: Inveon.Web.csproj  Program.cs  libman.json
MicroserviceHw2/Gateway/Inveon.GatewaySolution/: Inveon.GatewaySolution.csproj  Program.cs  appsettings.json
MicroserviceHw2/Services/Inveon.Services.CouponAPI/: Program.cs  (+2 more)
MicroserviceInveonOrnek/: MicroserviceInveonOrnek.sln  README.md
ReactHw/: README.md  package-lock.json  package.json
ReactHw/src/: App.js  http-common.js
(+213 files in other folders)
